ACTION_MAILER_SMTP_SETTINGS_ADDRESS:
ACTION_MAILER_SMTP_SETTINGS_PASSWORD:
ACTION_MAILER_SMTP_SETTINGS_USERNAME:

DEVISE_SECRET_KEY:
SECRET_TOKEN:

DEPLOY_USER:
DEPLOY_HOST:
DEPLOY_APPLICATION:
DEPLOY_REPO_URL:
DEPLOY_DIRECTORY:
DEPLOY_BRANCH:

development:
  DATABASE_NAME:
  DATABASE_USER:
  DATABASE_PASSWORD:

  SECRET_KEY_BASE:

test:
  DATABASE_NAME:
  DATABASE_USER:
  DATABASE_PASSWORD:

  SECRET_KEY_BASE:

production:
  DATABASE_NAME:
  DATABASE_USER:
  DATABASE_PASSWORD:

  SECRET_KEY_BASE:
